# Emailer

./: README.md  build.gradle
src/main/java/me/lagbug/emailer/global/: EmailAddress.java
src/main/java/me/lagbug/emailer/spigot/: Emailer.java
src/main/java/me/lagbug/emailer/spigot/api/: EmailerAPI.java
src/main/java/me/lagbug/emailer/spigot/commands/: VerifyCommand.java
src/main/java/me/lagbug/emailer/spigot/utils/: Email.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.yml
