plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'me.lagbug'
version = '2.1.8'

shadowJar {
    dependencies {
        include(dependency("jakarta.mail:jakarta.mail-api:2.1.3"))
        include(dependency("org.eclipse.angus:angus-mail:2.0.3"))
        include(dependency("jakarta.activation:jakarta.activation-api:2.1.3"))
    }
    //configurations = [project.configurations.runtimeClasspath]
    archiveClassifier.set('')
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    implementation('jakarta.mail:jakarta.mail-api:2.1.3')
    implementation("jakarta.activation:jakarta.activation-api:2.1.3")
    implementation('org.eclipse.angus:angus-mail:2.0.3')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}